cff-version: 1.2.0
message: "If you need to reference this proprietary software, please use the following metadata."
title: "Lawmadi OS"
version: "50.2.3-PATCH-2.1"
abstract: "A high-integrity, SSOT-based AI Legal Operating System for South Korean Law."
authors:
  - family-names: "Choe"
    given-names: "Jainam"
    email: "choepeter@outlook.kr"
    affiliation: "Lawmadi Project"
date-released: "2026-01-31"
url: "https://lawmadi.com"
repository-code: "https://github.com/peter120525-cmd/Lawmadi-Private"
license: "Proprietary"
keywords:
  - "Legal-Tech"
  - "AI-Integrity"
  - "SSOT"
  - "South-Korean-Law"
  - "Evidence-Only"
type: "software"
contact:
  - email: "choepeter@outlook.kr"
    name: "Lawmadi Support Team"
