cff-version: 1.2.0
message: "If you use or reference this work, please cite it as below."
type: software
title: "Lawmadi OS (LDOS)"
version: 2.0.0
doi: "10.5281/zenodo.18525310"
date-released: "2026-02-09"
license: "LicenseRef-Proprietary"
url: "https://github.com/peter120525-cmd/Lawmadi-Public"
repository-code: "https://github.com/peter120525-cmd/Lawmadi-Public"

authors:
  - family-names: "Choe"
    given-names: "Jainam"
    email: "choepeter@outlook.kr"
    alias: "최재남"

keywords:
  - "Legal Decision Operating System"
  - "LDOS"
  - "Legal Tech"
  - "Decision Intelligence"

abstract: "Lawmadi OS (LDOS) is a deterministic, finite-state-machine (FSM) based Legal Decision Operating System. It functions as an engineering kernel that generates reproducible legal decision outputs by assembling and validating live evidence from authoritative sources, adhering to Single Source of Truth (SSOT) and Zero Inference principles."

references:
  - type: report
    title: "Lawmadi OS: Integrated Technical Whitepaper & Kernel Specification"
    authors:
      - family-names: "Choe"
        given-names: "Jainam"
    year: 2026
    version: "v3.0-Final"
    url: "https://github.com/peter120525-cmd/Lawmadi-Public/tree/main/docs"
