cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Lawmadi OS — Legal Decision Operating System"
version: 2.0.0
doi: 10.5281/zenodo.18525310
date-released: 2026-02-09
url: "https://github.com/peter120525-cmd/Lawmadi-Public"
license: "LicenseRef-Proprietary"
license-url: "https://github.com/peter120525-cmd/Lawmadi-Public/blob/main/LICENSE.txt"
repository-code: "https://github.com/peter120525-cmd/Lawmadi-Public"

authors:
  - family-names: "Choe"
    given-names: "Jainam (최재남)"
    email: "choepeter@outlook.kr"
