cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Lawmadi OS Decision Kernel"
version: "v1.2 FINAL"
date-released: "2026-01-27"
license: "All rights reserved"
authors:
  - family-names: "Choe"
    given-names: "Jainam"
    name: "Jainam Choe"
    email: "choepeter@outlook.kr"
repository-code: "https://github.com/peter120525-cmd/lawmadi-os-v50"
keywords:
  - "legal decision operating system"
  - "decision kernel"
  - "ssot"
  - "fail-closed"
  - "zero inference"
  - "evidence verification"
  - "decision token"
  - "reproducibility"
abstract: >
  Lawmadi OS Decision Kernel is the deterministic runtime core of a Legal Decision Operating System (LDOS).
  It structures user case inputs, validates authoritative legal evidence under SSOT and temporal validity rules,
  enforces a fail-closed policy when verification fails, and mints reproducible Decision Tokens with integrity hashes
  and a signature interface boundary for external trust systems.
preferred-citation:
  type: software
  title: "Lawmadi OS Decision Kernel"
  authors:
    - family-names: "Choe"
      given-names: "Jainam"
      name: "Jainam Choe"
  version: "v1.2 FINAL"
  date-released: "2026-01-27"
  repository-code: "https://github.com/peter120525-cmd/lawmadi-os-v50"
